[00:10.82] Weekend night いえない愛 抱いて
[00:13.32] 消えない観えない 愛吐いて
[00:15.88] 「美」で着飾る過ちで
[00:18.37] 君の背見て また泣いてる
[00:21.04] Wasted night 快楽におぼれて
[00:23.57] 偽愛 大胆に溢れて
[00:26.05] 軋む声が溶けていく
[00:28.54] 君の目は また逸れている
[00:34.54] 
[00:32.00] 甘ったるい匂い 流しっぱのNetflix
[00:37.16] 落ちてるヘアゴム 私はここにいない
[00:41.81] 最後の夜だって 決めてココ来たの何回目？
[00:47.17] また振出しに戻って
[00:51.67] 
[00:50.13] もっと欲しくなって 一人で病んで
[00:56.28] 今更気づいたって 面倒くさいなぁ
[01:01.21] いつも通りに 愛されるフリして
[01:06.24] この部屋の景色だけ見慣れてく
[01:13.24] 
[01:11.72] 替えの効く愛の不確かな価値が
[01:14.11] 互いの欲を満たし生かしあう
[01:16.76] くたびれたシャツを無理に伸ばすよう
[01:19.16] 僕ら (わたし) の苦しさも伸ばし薄めよう
[01:21.65] 20°の部屋で熱くなる身体
[01:24.31] 好きという割に冷え切った愛が
[01:26.87] 芝居じみた声で溶けていく
[01:29.62] 次はいつきみとそこへイける？
[01:36.62] 
[01:32.69] Weekend night いえない愛 抱いて
[01:35.13] 消えない観えない 愛吐いて
[01:37.62] 「美」で着飾る過ちで
[01:40.27] 君の背見て また泣いてる
[01:42.69] Wasted night 快楽におぼれて
[01:45.40] 偽愛 大胆に溢れて
[01:47.91] 軋む声が溶けていく
[01:50.12] 君の目は また逸れている
[01:56.12] 
[01:52.42] 君を縁取る指先
[01:54.60] 僕らの愛を塞いだ口先
[01:57.39] 響く吐息が時間を蝕み失い
[02:00.36] 消えた純愛と対の愛
[02:04.86] 
[02:02.86] 清らかそうな瞳と裏腹に
[02:05.34] 夜に乱れる君を知れるのはただ
[02:08.02] 僕だけに許された時間と愛
[02:10.57] それ以外に需要などない
[02:16.07] 
[02:13.01] 目を閉じれば口が塞がり
[02:15.62] 愛を叫べど舌が交わる
[02:18.04] 使い捨ての愛と繰り返す身体
[02:20.64] 知ったうえで重なる僕ら
[02:23.11] 理解されずとも別にいいから
[02:25.55] 僕らだけの間柄の愛だから
[02:28.68] 蒔いた種はまた死んでいく
[02:30.73] この愛が腐りきるまでは
[02:36.23] 
[02:33.56] 替えの効く愛の不確かな価値が
[02:35.85] 互いの欲を満たし生かしあう
[02:38.39] くたびれたシャツを無理に伸ばすよう
[02:40.72] 僕ら (わたし) の苦しさも伸ばし薄めよう
[02:43.56] 20°の部屋で熱くなる身体
[02:46.27] 好きという割に冷え切った愛が
[02:48.55] 芝居じみた声で溶けていく
[02:51.26] 次はいつきみとそこへイける？
[02:58.26] 
[02:54.01] Weekend night いえない愛 抱いて
[02:56.77] 消えない観えない 愛吐いて
[02:59.33] 「美」で着飾る過ちで
[03:01.70] 君の背見て また泣いてる
[03:04.37] Wasted night 快楽におぼれて
[03:07.05] 偽愛 大胆に溢れて
[03:09.52] 軋む声が溶けていく
[03:11.90] 君の目は また逸れている