[00:01.15] 言えない 言えないよ
[00:04.21] 今君が死んでしまっても 構わないと思っていることを
[00:13.99] 言えない 言えないよ
[00:16.85] そうすれば永遠に君は 僕を捕まえていられることを
[00:25.42] 言えないよ
[00:27.92] 
[00:39.32] 言えない 言えないよ
[00:42.14] 僕が君を憶い続けるためには それが一番だなんて
[00:51.88] 言えない 言えないよ
[00:54.84] 平気で「いいよ」と答えそうなその口元になんか言えやしないよ
[01:09.34] 
[01:04.49] ずるいかな そうかな 裏腹が世界を覆っている
[01:15.49] 
[01:20.44] あぁ 君のいない世界で僕は はじめて君が望んだ僕になる
[01:32.94] あぁ 嘘が嫌いな君に ぴったりの素晴らしい世界ができたよ
[01:46.94] 
[02:01.39] 言えない 言えないよ
[02:04.39] 君に言わせれば弱さでも 僕にとっちゃ立派な愛の仕組み
[02:13.95] 言えない 言えないよ
[02:16.84] 情熱が冷めるその音を この耳で聞くくらいならばいっそ
[02:26.91] このままいくと少し前から うすうすなんとなく気付いてはいたけど
[02:34.03] でも その顔がどんな動きをするか怖くてもう とても
[02:39.36] 言えない 言えないよ
[02:42.05] どちらにせよ 間違いなく 僕はいつか君を壊してしまうこと
[02:56.05] 
[02:51.85] 誰も 踏み込めない 分厚いルールで 二人を囲うの
[03:03.85] 
[03:08.00] あぁ 君が泣いたり 笑うだけで 壊れるような思想
[03:19.46] もう吹き出しそう
[03:23.46] 
[03:23.80] 分からないやつはほっとけ 二人だけの同意で 二人の愛は回る
[03:36.49] いつだって愛は必死さ 甘くなんてないのさ 甘いのは愛が見せる
[03:48.26] 夢のほうさ
[03:50.76] 
[04:20.49] 言えない 言えないよ
[04:23.37] 今君が死んでしまっても 構わないと思っているのは
[04:32.82] 言えない 言えないよ
[04:35.82] ほんとは小さなその胸の 中に僕がいつまでも生きてたいと
[04:44.57] 願うからで
[04:47.07] 
[04:45.76] 見えない 見えないよ
[04:51.84] 消えない 消えないよ
[04:56.84] 
[05:11.76] あぁ 君のいない世界で僕は はじめてもう迷子ではなくなる
[05:24.31] あぁ 嘘が嫌いな君は がっかりの世界は今日で終わるよ
[05:36.96] 「あぁ 君がいない」って世界はがっかり そんなことは知らない
[05:48.68] 「おやすみなさい」